{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SistemaDeCalidad.API.Services.CRMEncuestasService": "Information"
    }
  },
  "SistemaDeCalidadConfiguration": {
    "SistemaDeCalidadDSNs": [ "SGC" ],
    "SistemaDeCalidadQueryExecutorURL": "http://192.168.79.2:8022/api"
  },
  "CRMConfiguration": {
    "Habilitado": false,
    "IngestaURL": "",
    "Token": "",
    "TimeoutSegundos": 8,
    "OffsetHorasUTC": -3,
    "LoguearPayloadEnFallo": true
  },
  "AllowedHosts": "*"
}
