{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SistemaDeCalidad.API.Services.CRMEncuestasService": "Information"
    }
  },
  "SistemaDeCalidadConfiguration": {
    "SistemaDeCalidadDSNs": [ "" ],
    "SistemaDeCalidadQueryExecutorURL": ""
  },
  "CRMConfiguration": {
    "Habilitado": false,
    "IngestaURL": "",
    "Token": "",
    "TimeoutSegundos": 8,
    "OffsetHorasUTC": -3,
    "LoguearPayloadEnFallo": true
  },
  "ConnectionStrings": {
    "UseMigrationService": "true",
    "UseSeedService": "true",
    "UseInMemoryDatabase": "false",
    "SistemaDeCalidadDB": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "SistemaDeCalidadAPI",
    "Audience": "SistemaDeCalidadClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
