{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SistemaDeCalidadConfiguration": {
    "SistemaDeCalidadDSNs": [ "SGC" ],
    "SistemaDeCalidadQueryExecutorURL": "http://192.168.79.2:8022/api",
  },
  "AllowedHosts": "*"
}
