{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SistemaDeCalidadConfiguration": {
    "SistemaDeCalidadDSNs": [ "" ],
    "SistemaDeCalidadQueryExecutorURL": ""
  },
  "ConnectionStrings": {
    "UseMigrationService": "true",
    "UseSeedService": "true",
    "UseInMemoryDatabase": "false",
    "SistemaDeCalidadDB": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "SistemaDeCalidadAPI",
    "Audience": "SistemaDeCalidadClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
